Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:DataConvert;assembly=DataConvert"
        xmlns:PerformanceFunction="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" x:Class="Test.MainWindow"
        Title="MainWindow" x:Name="winTest" Height="592.067" Width="801.119" Closing="Window_Closing" Background="#FFB8F8B8">
    <Window.Resources>
        <cvt:DateConvert x:Key="DateConvert"></cvt:DateConvert>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cobTest1" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="cobTest2" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" 
			Width="120" IsReadOnly="False" IsEditable="True" Grid.ColumnSpan="2" Height="22"/>
        <DataGrid x:Name="dagTest" Margin="10,37,10,10" Grid.ColumnSpan="3"/>
        <PerformanceFunction:GBTComboBox x:Name="gbtComboBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="120" Height="22"
                                         SelectedValuePath="{Binding Path=Customer}" Grid.Column="1"/>
        <DataGrid x:Name="dgTestSave" Margin="10,10,12,10" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="客户" Binding="{Binding Path=Customer}"/>-->
                <DataGridComboBoxColumn x:Name="cobCustomer" Header="客户" SelectedValueBinding="{Binding Path=Customer}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tbnSave" Content="保存" Margin="0,10,10,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="tbnSave_Click" IsEnabled="False" Grid.Column="2" Height="20"/>
        <ComboBox x:Name="cobBindTest" HorizontalAlignment="Left" SelectedValue="{Binding Path=Customer}" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22"/>
        <Image x:Name="imgPicture" Height="155" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" OpacityMask="Black"/>
        <Button x:Name="btnGetImg" Content="上传图片" HorizontalAlignment="Left" Margin="28,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.88,0.8" Grid.Column="2" Height="20" Click="btnGetImage_Click"/>
        <TextBox x:Name="txtFileName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="28,117,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="btnReadByte" Content="金额大小写转换" Grid.Column="2" HorizontalAlignment="Left" Margin="122,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="btnReadByte_Click"/>
        <TextBox x:Name="txtByte" Grid.Column="2" HorizontalAlignment="Left" Height="102" Margin="28,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349"/>
        <Image x:Name="imgTest" Grid.Column="1" Height="155" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
