OA/BasicInformation/Company.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataConvert="clr-namespace:DataConvert;assembly=DataConvert"
        xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" x:Name="winCompany" x:Class="OA.BasicInformation.Company"
        Title="Company" Height="500" Width="800" MinHeight="500" MinWidth="800" Background="#FFB8F8B8" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <DataConvert:OperateStaffConvert x:Key="osffc"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WpfCustomControlLibrary:ToolBarAdvanced x:Name="tbaToolBar" Width="Auto" Grid.ColumnSpan="5" IsReadOnly="True" BillNo="{Binding ElementName=txtBillNo, Path=Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
        <Label x:Name="lblBillNo" Content="公司编号" Grid.Row="1" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtBillNo" Grid.Column="2" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" 
                 BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=BillNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Border BorderBrush="#FF007E1D" BorderThickness="1" Margin="10" Grid.Row="1" Grid.RowSpan="5">
            <Image Margin="0" Grid.Row="1" Grid.RowSpan="5"/>
        </Border>
        <Label x:Name="lblBillType" Content="单据类型" Grid.Row="1" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
        <TextBox x:Name="txtBillType" Grid.Column="4" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=BillType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblCompanyName" Content="公司名称" Grid.Row="2" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtCompanyName" Grid.Column="2" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=CompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.ColumnSpan="3" FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblCorporation" Content="法人" Grid.Row="3" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
        <TextBox x:Name="txtCorporation" Grid.Column="4" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=Corporation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblCompanyFounder" Content="创始人" Grid.Row="3" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtCompanyFounder" Grid.Column="2" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=CompanyFounder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="4">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblSobeyFax" Content="传真" Grid.Row="4" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtSobeyFax" Grid.Column="2" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=SobeyFax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="6">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblEnterprisePhone" Content="电话" Grid.Row="4" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
        <TextBox x:Name="txtEnterprisePhone" Grid.Column="4" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=EnterprisePhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="7">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblEnterpriseAddress" Content="公司地址" Grid.Row="5" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtEnterpriseAddress" Grid.Column="2" Margin="10,4,10,10" Grid.Row="5" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=EnterpriseAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.ColumnSpan="3" FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="8">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblEnterpriseMailbox" Content="企业邮箱" Grid.Row="6" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtEnterpriseMailbox" Grid.Column="2" Margin="10,4,10,10" Grid.Row="6" TextWrapping="Wrap" 
        	BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" Text="{Binding Path=EnterpriseMailbox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.ColumnSpan="3" FontSize="16" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" TabIndex="9">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TabControl Grid.ColumnSpan="5" Grid.Row="7" BorderBrush="#FF007E1D">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="管理中心" BorderBrush="#00ACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Label x:Name="lblCreater" Content="创建人" FontSize="16"/>
                    <Label x:Name="lblModifier" Content="修改人" FontSize="16" Grid.Row="1"/>
                    <Label x:Name="lblCreaterDate" Content="创建日期" FontSize="16" Grid.Column="2"/>
                    <Label x:Name="lblModifiedDate" Content="修改日期" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="txtCreater" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Creater,Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifierDate" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=Modifier,Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtCreaterDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=CreateDate,Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifiedDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=ModifiedDate,Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditor" Content="审核人" FontSize="16" Grid.Row="2"/>
                    <TextBox x:Name="txtAuditor" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=Auditor,Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditDate" Content="审核日期" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtAuditDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=AuditDate,Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtState" Margin="10,10,10,4" Grid.Row="8" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding State, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Foreground="Blue">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMessage" Margin="10,10,10,4" Grid.Row="8" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Message, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Grid.ColumnSpan="4" Foreground="Red" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
