OA/BasicInformation/Product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PerformanceFunction="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" x:Class="OA.BasicInformation.Product"
        Title="Product" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FFB8F8B8" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="Orange" BorderThickness="0" CornerRadius="2" 
				TextBlock.Foreground="Black" Background="#0078E460">
                <Grid>
                    <Rectangle x:Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="0"
						StrokeDashArray="1 2" SnapsToDevicePixels="True"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"
								To="Green" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"
								Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <PerformanceFunction:ToolBarAdvanced x:Name="tbaToolBar" Width="Auto" Margin="0,0,0,1" Grid.ColumnSpan="7" IsReadOnly="True" BillNo="{Binding ElementName=txtBillNo,Path=Text}" TabIndex="0"/>
        <Border BorderBrush="#FF007E1D" BorderThickness="2" Margin="10" Grid.Row="1" Grid.RowSpan="5">
            <Image Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="3"/>
        </Border>
        <Button x:Name="btnImage" Content="" Grid.Row="6" BorderThickness="0" TabIndex="2147483605" 
        	Template="{StaticResource ButtonTemplate}" Padding="0" Foreground="Black" BorderBrush="#FF707070" Margin="10"/>
        <Label x:Name="lblBillNo" Content="货号" Grid.Row="1" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtBillNo" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="2" TabIndex="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillType" Content="单据类型" Grid.Row="1" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="txtBillType" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="4" TabIndex="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate" Content="单据日期" Grid.Row="1" FontSize="16" Grid.Column="5"/>
        <TextBox x:Name="txtBillDate" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillDate, StringFormat={}{0:d},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="6" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblProductType" Content="产品类别" Grid.Row="2" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtProductType" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=ProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="2" TabIndex="4">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblProductName" Content="品名" Grid.Row="2" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="txtProductName" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="4" TabIndex="5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblCommodityDescription" Content="品名描述" Grid.Row="2" FontSize="16" Grid.Column="5"/>
        <TextBox x:Name="txtCommodityDescription" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=CommodityDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="6" TabIndex="6">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblProductColour" Content="产品颜色" Grid.Row="3" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtProductColour" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=ProductColour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="2" TabIndex="7">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblPackagingSolution" Content="包装方案" Grid.Row="3" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="txtPackagingSolution" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=PackagingSolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="4" TabIndex="8">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblPackingSizeUnit" Content="尺寸单位" Grid.Row="3" FontSize="16" Grid.Column="5"/>
        <TextBox x:Name="txtPackingSizeUnit" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=PackingSizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="6" TabIndex="9">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblProductLength" Content="产品长" Grid.Row="4" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtProductLength" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=ProductLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="2" TabIndex="10">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblProductWidth" Content="产品宽" Grid.Row="4" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="txtProductWidth" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=ProductWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding IsReadOnly, ElementName=tbaToolBar}" Grid.Column="4" TabIndex="11">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblProductHigh" Content="产品高" Grid.Row="4" FontSize="16" Grid.Column="5"/>
        <TextBox x:Name="txtProductHigh" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=ProductHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="6" TabIndex="12">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblWeight" Content="净重" Grid.Row="5" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtWeight" Margin="10,4,10,10" Grid.Row="5" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="2" TabIndex="13">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblGrossWeight" Content="毛重" Grid.Row="5" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="txtGrossWeight" Margin="10,4,10,10" Grid.Row="5" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=GrossWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="4" TabIndex="14">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblMaterial" Content="材质" Grid.Row="5" FontSize="16" Grid.Column="5"/>
        <TextBox x:Name="txtMaterial" Margin="10,4,10,10" Grid.Row="5" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="6" TabIndex="15">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBrand" Content="品牌" Grid.Row="6" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtBrand" Margin="10,4,10,10" Grid.Row="6" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="2" TabIndex="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TabControl Grid.ColumnSpan="7" Grid.Row="8" BorderBrush="#FF007E1D">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="子货号">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dagChildProduct" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" AlternatingRowBackground="LightBlue" CanUserAddRows="True"
                              RowHeaderWidth="20" FrozenColumnCount="2" AutoGenerateColumns="False" SelectionChanged="dagChildProduct_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="SeaGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Path=RowID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="子货号" Binding="{Binding Path=BillNo}"/>
                            <DataGridTextColumn Header="品名" Binding="{Binding Path=ChildProductName}"/>
                            <DataGridTextColumn Header="品名描述" Binding="{Binding Path=CommodityDescription}"/>
                            <DataGridTextColumn Header="颜色" Binding="{Binding Path=ProductColour}"/>
                            <DataGridTextColumn Header="包装方案" Binding="{Binding Path=PackagingSolution}"/>
                            <DataGridTextColumn Header="产品长" Binding="{Binding Path=ProductLength}"/>
                            <DataGridTextColumn Header="产品宽" Binding="{Binding Path=ProductWidth}"/>
                            <DataGridTextColumn Header="产品高" Binding="{Binding Path=ProductHigh}"/>
                            <DataGridTextColumn Header="尺寸单位" Binding="{Binding Path=PackingSizeUnit}"/>
                            <DataGridTextColumn Header="净重" Binding="{Binding Path=Weight}"/>
                            <DataGridTextColumn Header="毛重" Binding="{Binding Path=GrossWeight}"/>
                            <DataGridTextColumn Header="材质" Binding="{Binding Path=Material}"/>
                            <DataGridTextColumn Header="品牌" Binding="{Binding Path=Brand}"/>
                            <DataGridTextColumn Header="来源单号" Binding="{Binding Path=FromBillNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Path=Remark}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Path=State}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建人" Binding="{Binding Path=Creater}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建日期" Binding="{Binding Path=CreateDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改人" Binding="{Binding Path=Modifier}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改日期" Binding="{Binding Path=ModifiedDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="审核人" Binding="{Binding Path=Auditor}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="审核日期" Binding="{Binding Path=AuditDate}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <!--<Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                                    
                                    <TextBox></TextBox>
                                </Border>-->
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="包装方案">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid x:Name="dagPackagingSolutions" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" AlternatingRowBackground="LightBlue" CanUserAddRows="True"
                              RowHeaderWidth="20" FrozenColumnCount="3" AutoGenerateColumns="False" SelectionChanged="dagPackagingSolutions_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="SeaGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Path=RowID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Path=BillNo}"/>
                            <DataGridTextColumn Header="包装方案" Binding="{Binding Path=SolutionName}"/>
                            <DataGridTextColumn Header="展示盒" Binding="{Binding Path=DisplayBox}"/>
                            <DataGridTextColumn Header="展示盒长" Binding="{Binding Path=DisplayBoxLength}"/>
                            <DataGridTextColumn Header="展示盒宽" Binding="{Binding Path=DisplayBoxWidth}"/>
                            <DataGridTextColumn Header="展示盒高" Binding="{Binding Path=DisplayBoxHigh}"/>
                            <DataGridTextColumn Header="内盒" Binding="{Binding Path=InnerBox}"/>
                            <DataGridTextColumn Header="内盒长" Binding="{Binding Path=InnerBoxLength}"/>
                            <DataGridTextColumn Header="内盒宽" Binding="{Binding Path=InnerBoxWidth}"/>
                            <DataGridTextColumn Header="内盒高" Binding="{Binding Path=InnerBoxHigh}"/>
                            <DataGridTextColumn Header="内盒系数" Binding="{Binding Path=InnerBoxCoefficient}"/>
                            <DataGridTextColumn Header="内盒装数" Binding="{Binding Path=InnerBoxNumber}"/>
                            <DataGridTextColumn Header="外箱" Binding="{Binding Path=OuterBox}"/>
                            <DataGridTextColumn Header="外箱长" Binding="{Binding Path=OuterBoxLength}"/>
                            <DataGridTextColumn Header="外箱宽" Binding="{Binding Path=OuterBoxWidth}"/>
                            <DataGridTextColumn Header="外箱高" Binding="{Binding Path=OuterBoxHigh}"/>
                            <DataGridTextColumn Header="外箱系数" Binding="{Binding Path=OuterBoxCoefficient}"/>
                            <DataGridTextColumn Header="外箱装数" Binding="{Binding Path=OuterBoxNumber}"/>
                            <DataGridTextColumn Header="来源单号" Binding="{Binding Path=FromBillNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Path=Remark}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Path=State}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建人" Binding="{Binding Path=Creater}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建时间" Binding="{Binding Path=CreateDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改人" Binding="{Binding Path=Modifier}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改时间" Binding="{Binding Path=ModifiedDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="审核人" Binding="{Binding Path=Auditor}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="审核日期" Binding="{Binding Path=AuditDate}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <!--<Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                                    <Image></Image>
                                </Border>-->
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="管理中心" BorderBrush="#00ACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Label x:Name="lblCreater" Content="创建人" FontSize="16"/>
                    <Label x:Name="lblModifier" Content="修改人" FontSize="16" Grid.Row="1"/>
                    <Label x:Name="lblCreaterDate" Content="创建日期" FontSize="16" Grid.Column="2"/>
                    <Label x:Name="lblModifiedDate" Content="修改日期" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="txtCreater" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Creater, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifierDate" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Modifier, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtCreaterDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding CreateDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifiedDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding ModifiedDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditor" Content="审核人" FontSize="16" Grid.Row="2"/>
                    <TextBox x:Name="txtAuditor" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Auditor, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditDate" Content="审核日期" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtAuditDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding AuditDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblRemark" Content="备注" Grid.Row="6" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="txtRemark" Margin="10,4,10,10" Grid.Row="6" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" Grid.Column="4" Grid.ColumnSpan="3" TabIndex="17">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtState" Margin="10,10,10,4" Grid.Row="9" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding State, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Foreground="Blue">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMessage" Margin="10,10,10,4" Grid.Row="9" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Message, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Grid.ColumnSpan="6" Foreground="Red" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
