WpfCustomControlLibrary/GBTComboBox.xaml

<UserControl x:Name="GbtComboBox" x:Class="WpfCustomControlLibrary.GBTComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="120" BorderBrush="#FF007E1D" BorderThickness="0,0,0,2" Loaded="GbtComboBox_Loaded">
    <Grid>
        <ComboBox x:Name="cobComboBox" BorderThickness="0" BorderBrush="#00ACACAC" MouseLeave="cobComboBox_MouseLeave"
                  FontSize="{Binding ElementName=GbtComboBox, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ElementName=GbtComboBox, Path=CobDataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding ElementName=cobComboBox, Path=SelectedValuePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding ElementName=GbtComboBox, Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="{Binding ElementName=GbtComboBox, Path=DisplayValuePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Text="{Binding ElementName=GbtComboBox, Path=DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cobComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#00E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtTextBox" TextWrapping="Wrap" Background="Transparent" BorderBrush="#00ABADB3" BorderThickness="0" Margin="4,3,0,0" MouseEnter="txtTextBox_MouseEnter"
                 FontSize="{Binding ElementName=GbtComboBox, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=GbtComboBox,Path=IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding ElementName=GbtComboBox, Path=DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
