TheAdministratorFrom/AccessConfiguration/Privilege.xaml

<Window x:Class="TheAdministratorFrom.AccessConfiguration.Privilege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        Title="Privilege" Background="#FFB8F8B8" Height="450" Width="800" MinHeight="450" MinWidth="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblBillNo" Content="单据编号" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="txtBillNo" Grid.Column="1" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate" Content="单据日期" Grid.Column="2" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="txtBillDate" Grid.Column="3" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillDate, StringFormat={}{0:d}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillType" Content="单据类型" Grid.Row="2" FontSize="16"/>
        <TextBox x:Name="txtBillType" Grid.Column="1" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblName" Content="权限名称" Grid.Row="2" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="txtName" Grid.Column="3" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblRemark" Content="备注" Grid.Row="4" FontSize="16"/>
        <TextBox x:Name="txtRemark" Grid.Column="1" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.ColumnSpan="3" Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TabControl Grid.ColumnSpan="4" Grid.Row="6" BorderBrush="#FF007E1D">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="管理中心" BorderBrush="#00ACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Label x:Name="lblCreater" Content="创建人" FontSize="16"/>
                    <Label x:Name="lblModifier" Content="修改人" FontSize="16" Grid.Row="1"/>
                    <Label x:Name="lblCreaterDate" Content="创建日期" FontSize="16" Grid.Column="2"/>
                    <Label x:Name="lblModifiedDate" Content="修改日期" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="txtCreater" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Creater, Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifierDate" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=Modifier, Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtCreaterDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=CreateDate, Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifiedDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=ModifiedDate, Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditor" Content="审核人" FontSize="16" Grid.Row="2"/>
                    <TextBox x:Name="txtAuditor" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=Auditor, Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditDate" Content="审核日期" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtAuditDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=AuditDate, Mode=OneWay}"
                             IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <WpfCustomControlLibrary:ToolBarAdvanced x:Name="tbaToolBar" Grid.ColumnSpan="4" Width="Auto" Height="Auto" IsReadOnly="True" Margin="0,0,0,1"/>
        <Label x:Name="lblClasses" Content="权限类型" Grid.Row="3" FontSize="16"/>
        <TextBox x:Name="txtClasses" Grid.Column="1" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Classes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
