GBT/SystemLogin.xaml

<Window x:Name="SystemLogin" x:Class="GBT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:Attribute;assembly=Attribute"
        Title="Login" Height="520" Width="300" Background="#FFB8F8B8" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="SystemLogin_MouseDown" Loaded="SystemLogin_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="Orange" BorderThickness="0" CornerRadius="2" 
                    TextBlock.Foreground="Black">
                <Border.Background>
                    <SolidColorBrush Color="#0078E460"/>
                </Border.Background>
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="0"
                               StrokeDashArray="1 2" SnapsToDevicePixels="True"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"
                                            To="Green" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="lblUserName" Content="用户名" Margin="10,2,2,0" VerticalAlignment="Top" Grid.Row="1" Height="26" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Button x:Name="btnLogin" Grid.ColumnSpan="2" Content="登录" Grid.Row="3" FontSize="36" BorderThickness="0" FontWeight="Bold" TabIndex="2147483605" 
                Click="btnLogin_Click" Template="{StaticResource ButtonTemplate}" Padding="0" Foreground="Black" BorderBrush="#FF707070"/>
        <PasswordBox x:Name="txtUserPassword" Grid.Column="1" Margin="11,38,30,0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" SelectionBrush="Black" Height="23" VerticalAlignment="Top" TabIndex="2147483601" KeyDown="txtUserPassword_KeyDown">
            <PasswordBox.Background>
                <SolidColorBrush Color="#FF78E460" Opacity="0"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Image x:Name="imgWeb" Grid.ColumnSpan="2" Stretch="Fill" Margin="0,0,0,10"/>
        <Button x:Name="btnClose" Content="X" Grid.Column="1" VerticalAlignment="Top" BorderThickness="0" FontSize="16" FontWeight="Bold" 
                Click="btnClose_Click" Height="26" TabIndex="2147483607" HorizontalAlignment="Right" Width="30" ToolTip="Close"
                Template="{StaticResource ButtonTemplate}">
        </Button>
        <Button x:Name="btnMinimized" Content="—" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Top" BorderThickness="0" FontSize="14" Height="26" 
                Click="btnMinimized_Click" HorizontalContentAlignment="Center" TabIndex="2147483606" 
                FontWeight="Bold" HorizontalAlignment="Right" Width="30" ToolTip="Minimized"
                Template="{StaticResource ButtonTemplate}">
        </Button>
        <Label x:Name="lblLanguage" Content="语言" Margin="10,66,2,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Background="{x:Null}"/>
        <ComboBox x:Name="cobLanguage" Grid.Column="1" Margin="11,70,30,0" Grid.Row="1" TabIndex="2147483602" Height="22" VerticalAlignment="Top" BorderThickness="0,0,0,1" SelectionChanged="cobLanguage_SelectionChanged" BorderBrush="#FF78E460">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF78E460" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="中文(简体中文)"/>
            <ComboBoxItem Content="英文"/>
        </ComboBox>
        <Label x:Name="lblLogo" Content="GBT MANAGEMENT SYSTEM" Margin="0,0,0,10" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#3FFFFFFF" Foreground="#FFE0E0E0"/>
        <Button x:Name="btnDatabases" Content="" VerticalAlignment="Top" BorderThickness="0" FontSize="14" Height="26" HorizontalContentAlignment="Center" TabIndex="2147483606" FontWeight="Bold" HorizontalAlignment="Right" Width="30"
                Click="btnDatabases_Click" Template="{StaticResource ButtonTemplate}"/>
        <Label x:Name="lblUserPassword" Content="密码" Margin="10,33,2,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderThickness="0,0,0,1" BorderBrush="Black" TabIndex="2147483547">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMessage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderThickness="0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
