GeneralUI/IntegrationQuery.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" x:Class="GeneralUI.IntegrationQuery"
        Title="IntegrationQuery" Height="600" Width="800" MinHeight="350" MinWidth="600" Background="#FFB8F8B8" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,40,535,1" BorderBrush="SeaGreen" BorderThickness="0,1,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.818"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.968"/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
            <GridSplitter.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </GridSplitter.Background>
        </GridSplitter>
        <ListBox x:Name="lstSearchSolution" Grid.Row="1" BorderThickness="1" BorderBrush="SeaGreen">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid BorderThickness="1" x:Name="dgCondition">
                <DataGrid.Background>
                    <SolidColorBrush Color="SeaGreen" Opacity="0"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgtxtLeft" Header=" " Width="40"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="dgcobColumns" Header="字段名" Width="200"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn x:Name="dgcobOperators" Header="运算符"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="值" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="dgtxtRight" Header=" " Width="40"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <WpfCustomControlLibrary:ToolBarAdvanced x:Name="tbaToolBar" Grid.ColumnSpan="2" Width="Auto" Margin="0,0,0,1"/>
    </Grid>
</Window>
