GeneralUI/ModuleBasicQuery.xaml

<Window x:Name="winModuleBasic" x:Class="GeneralUI.ModuleBasicQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        Title="ModuleBasicQuery" Height="600" Width="800" MinWidth="800" MinHeight="600" Icon="..\GBT.ico" Loaded="winModuleBasic_Loaded" Closing="winModuleBasic_Closing">
    <Window.Background>
        <SolidColorBrush Color="#FFB8F8B8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dagSource" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" IsReadOnly="True" 
                  MouseDoubleClick="dagSource_MouseDoubleClick" AlternatingRowBackground="LightBlue" RowHeaderWidth="20" FrozenColumnCount="2" KeyDown="dagSource_KeyDown" Margin="5,0,0,0" SelectionChanged="dagSource_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="SeaGreen"></Setter>
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="#FF78E460"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FF78E460"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>
        </DataGrid>
        <ToolBarPanel x:Name="tbpToolBar" Grid.ColumnSpan="2">
            <ToolBar x:Name="tbToolBar" Height="45" Padding="0,0,0,1" BorderBrush="#FF6691CE" BorderThickness="0,0,0,1">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFEEF5FD" Opacity="0"/>
                </ToolBar.Background>
                <Button x:Name="btnSearch" Height="45" Margin="0,0,0,-5" Width="45" Click="btnSearch_Click">
                    <StackPanel>
                        <Image x:Name="imgSearch" Height="25" Width="35" Stretch="Fill" ToolTip="Search"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="15" Foreground="Green">查询</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdd" Height="45" Margin="0,0,0,-5" Width="45" Click="btnAdd_Click">
                    <StackPanel>
                        <Image x:Name="imgAdd" Height="25" Width="35" Stretch="Fill" ToolTip="Add"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="15" Foreground="Green">新增</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCopy" Height="45" Margin="0,0,0,-5" Width="45" IsEnabled="False">
                    <StackPanel>
                        <Image x:Name="imgCopy" Height="25" Width="35" Stretch="Fill" ToolTip="Copy"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="15" Foreground="Green">复制</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnModify" Height="45" Margin="0,0,0,-5" Width="45" IsEnabled="False">
                    <StackPanel>
                        <Image x:Name="imgModify" Height="25" Width="35" Stretch="Fill" ToolTip="Modify"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="15" Foreground="Green">修改</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Height="45" Margin="0,0,0,-5" Width="45" IsEnabled="False">
                    <StackPanel>
                        <Image x:Name="imgDel" Height="25" Width="35" Stretch="Fill" ToolTip="Delete"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="15" Foreground="Green">删除</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLayIn" Margin="0,0,0,-5" Width="45" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image x:Name="imgLayIn" Width="35" Height="25" Stretch="Fill" ToolTip="Lay in"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="15" Foreground="Green">导入</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExport" Margin="0,0,0,-5" Width="45" VerticalAlignment="Stretch" Click="btnExport_Click">
                    <StackPanel>
                        <Image x:Name="imgExport" Height="25" Width="35" Stretch="Fill" ToolTip="Export"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="15" Foreground="Green">导出</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <Label x:Name="lblObject" Content="项目" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cobObject" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="cobObject_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF78E460" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblOperator" Content="运算符" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cobOperator" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF78E460" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblValue" Content="内容" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" BorderBrush="Black" KeyDown="txtValue_KeyDown">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="查询" Grid.Row="1" Width="200" FontWeight="Bold" FontSize="20" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Black"/>
        <Button x:Name="btnQuery" Content="查询" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" Height="22" BorderThickness="0" FontWeight="Bold" FontSize="14" Click="btnQuery_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09C53C"/>
                    <GradientStop Color="#FF0BC53D" Offset="1"/>
                    <GradientStop Color="#FF7CF99D" Offset="0.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" BorderThickness="0" Height="22" FontWeight="Bold" FontSize="14" Click="btnCancel_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09C53C"/>
                    <GradientStop Color="#FF09C53C" Offset="1"/>
                    <GradientStop Color="#FF7CF99D" Offset="0.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dprDateTwo" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Background="#FF78E460"/>
        <DatePicker x:Name="dprDateOne" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Background="#FF78E460"/>
        <CheckBox x:Name="chbValue" Content="" HorizontalAlignment="Left" Margin="70,15,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <StatusBar x:Name="stbStats" Grid.Row="8" BorderBrush="#FF6691CE" BorderThickness="0,1,0,0" Grid.ColumnSpan="2">
            <StatusBar.Background>
                <SolidColorBrush Color="#FFF1EDED" Opacity="0"/>
            </StatusBar.Background>
            <TextBox x:Name="txtStatsValue" Height="23" TextWrapping="Wrap" Width="198" BorderThickness="0" IsReadOnly="True">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtStatsCount" Height="23" TextWrapping="Wrap" Width="148" BorderThickness="0" IsReadOnly="True" Foreground="Blue">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </StatusBar>
        <Label x:Name="lblInner" Content="至" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
