OA/InvoiceManage/Customer.xaml

<Window x:Class="OA.InvoiceManage.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PerformanceFunction="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" 
        Title="Color" Height="500" Width="800" MinHeight="500" MinWidth="800" Background="#FFB8F8B8" Closing="Window_Closing"  Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblBillNo" Content="客户编号" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="txtBillNo" Grid.Column="1" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" TabIndex="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate" Content="单据日期" Grid.Column="2" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="txtBillDate" Grid.Column="3" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillDate, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" TabIndex="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblShort" Content="客户简称" Grid.Row="2" FontSize="16"/>
        <TextBox x:Name="txtShort" Grid.Column="1" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Short, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblSuppliersType" Content="客户全称" Grid.Row="2" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="txtSubbliersType" Grid.Column="3" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" TabIndex="4">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblRemark" Content="备注" Grid.Row="4" FontSize="16"/>
        <TextBox x:Name="txtRemark" Grid.Column="1" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.ColumnSpan="3" Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" TabIndex="5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TabControl Grid.ColumnSpan="4" Grid.Row="6" BorderBrush="#FF007E1D">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="管理中心" BorderBrush="#00ACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Label x:Name="lblCreater" Content="创建人" FontSize="16"/>
                    <Label x:Name="lblModifier" Content="修改人" FontSize="16" Grid.Row="1"/>
                    <Label x:Name="lblCreaterDate" Content="创建日期" FontSize="16" Grid.Column="2"/>
                    <Label x:Name="lblModifiedDate" Content="修改日期" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="txtCreater" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Creater, Mode=OneWay}"
						IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifierDate" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=Modifier, Mode=OneWay}"
						IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtCreaterDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=CreateDate, Mode=OneWay}"
						IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifiedDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=ModifiedDate, Mode=OneWay}"
						IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditor" Content="审核人" FontSize="16" Grid.Row="2"/>
                    <TextBox x:Name="txtAuditor" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=Auditor, Mode=OneWay}"
						IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditDate" Content="审核日期" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtAuditDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=AuditDate, Mode=OneWay}"
						IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblInvalid" Content="作废人" FontSize="16" Grid.Row="3"/>
                    <TextBox x:Name="txtInvalid" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="3" Text="{Binding Path=Invalid, Mode=OneWay}"
                    	IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblDateObsolete" Content="作废日期" FontSize="16" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="txtDateObsolete" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="3" Text="{Binding Path=DateObsolete, Mode=OneWay}"
                    	IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtInnerID" Grid.Column="3" HorizontalAlignment="Left" Height="6" Margin="55,78,0,0" Grid.Row="6" TextWrapping="Wrap" Visibility="Hidden" Text="{Binding Path=InnerID}" VerticalAlignment="Top" Width="16"/>
        <TextBox x:Name="txtRowID" Grid.Column="3" HorizontalAlignment="Left" Height="6" Margin="76,78,0,0" Grid.Row="6" TextWrapping="Wrap" Visibility="Hidden" Text="{Binding Path=RowID}" VerticalAlignment="Top" Width="16"/>
        <TextBox x:Name="txtState" Margin="10,10,10,4" Grid.Row="7" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=State, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="True" Foreground="Blue">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMessage" Margin="10,10,10,4" Grid.Row="7" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Message, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="True" Grid.ColumnSpan="3" Foreground="Red" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <PerformanceFunction:ToolBarAdvanced x:Name="tbaToolBar" Grid.ColumnSpan="4" Width="Auto" IsReadOnly="True" BillNo="{Binding ElementName=txtBillNo, Path=Text}" Height="Auto" Margin="0,0,0,1"/>
        <Label x:Name="lblContact" Content="联系人" Grid.Row="3" FontSize="16"/>
        <TextBox x:Name="txtContact" Grid.Column="1" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding IsReadOnly, ElementName=tbaToolBar}" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblContactPhone" Content="联系人电话" Grid.Row="3" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="txtContactPhone" Grid.Column="3" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=ContactPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding IsReadOnly, ElementName=tbaToolBar}" TabIndex="4">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
