OA/InvoiceManage/InviceDetail.xaml

<Window x:Class="OA.InvoiceManage.InviceDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PerformanceFunction="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" 
        Title="InviceDetail" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FFB8F8B8" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="478*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dagInvoiceDetail" AlternatingRowBackground="LightBlue" RowHeaderWidth="20" CanUserAddRows="False" AutoGenerateColumns="False"
                  VerticalGridLinesBrush="#FF78E460" HorizontalGridLinesBrush="#FF78E460" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="SeaGreen"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择" Binding="{Binding Selected}" />
                <DataGridTextColumn Header="序号" Binding="{Binding RowID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="发票序号" Binding="{Binding BillNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="客户" Binding="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="付款方式" Binding="{Binding PaymentTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="电镀方式" Binding="{Binding ElectroplatingWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="收货时间" Binding="{Binding ReceivingTime, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出货时间" Binding="{Binding ShippingTime, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="品名" Binding="{Binding Deseription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="颜色代码" Binding="{Binding ColorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="颜色" Binding="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="收货斤数" Binding="{Binding ReceivingQTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出货斤数" Binding="{Binding ShippingQTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="个/斤" Binding="{Binding APerKilogram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="单价" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="数量" Binding="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="金额" Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="工序代码" Binding="{Binding ProcessID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="状态" Binding="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="发票关联编号" Binding="{Binding MasterInnerID}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="发票号" Binding="{Binding MasterBillNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="创建人" Binding="{Binding Creater}" IsReadOnly="True"/>
                <DataGridTextColumn Header="创建日期" Binding="{Binding CreateDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="修改人" Binding="{Binding Modifier}" IsReadOnly="True"/>
                <DataGridTextColumn Header="修改日期" Binding="{Binding ModifiedDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <PerformanceFunction:ToolBarAdvanced x:Name="tbaToolBar" VerticalAlignment="Top" Width="Auto" IsReadOnly="True"/>
        <Button x:Name="btnSelectAll" Content="全选" Margin="0,5,250,9" Grid.Row="2" BorderBrush="#FF00830C" Click="btnSelectAll_Click"  FontWeight="Bold" HorizontalAlignment="Right" Width="75">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSelectNone" Content="全不选" Margin="0,5,170,9" Grid.Row="2" BorderBrush="#FF00830C" Click="btnSelectNone_Click"  FontWeight="Bold" HorizontalAlignment="Right" Width="75">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnConfirm" Content="确定" Margin="0,5,90,9" Grid.Row="2" BorderBrush="#FF00830C" Click="btnConfirm_Click"  FontWeight="Bold" HorizontalAlignment="Right" Width="75">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="取消" Margin="0,5,10,9" Grid.Row="2" BorderBrush="#FF00830C" Click="btnCancel_Click"  FontWeight="Bold" HorizontalAlignment="Right" Width="75">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtState" Margin="10,4,682,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding State, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Foreground="Blue">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
