OA/InvoiceManage/Invoice.xaml

<Window x:Class="OA.InvoiceManage.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PerformanceFunction="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" 
        Title="Invoice" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FFB8F8B8" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <PerformanceFunction:ToolBarAdvanced x:Name="tbaToolBar" Width="Auto" Margin="0,0,0,1" Grid.ColumnSpan="6" IsReadOnly="True" BillNo="{Binding ElementName=txtBillNo, Path=Text}"/>
        <Label x:Name="lblBillNo" Content="收货单号" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="txtBillNo" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillNo, Mode=OneWay}"
        	IsReadOnly="True" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate" Content="收货日期" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtBillDate" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillDate,StringFormat={}{0:d}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Grid.Column="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblCustomer" Content="客户" Foreground="Blue" FontSize="16" Grid.Row="1" Grid.Column="4"/>
        <ComboBox x:Name="cbxCustomer" Grid.Column="5" Margin="10,4,10,0" Grid.Row="1" SelectedValue="{Binding Path=Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding IsReadOnly, ElementName=tbaToolBar}" Height="26" VerticalAlignment="Top" IsEditable="True">
        </ComboBox>
        <!--<PerformanceFunction:GBTComboBox x:Name="cobCustomer" Grid.Column="1" Margin="14,4,10,10" Grid.Row="2"/>-->
        <TabControl Grid.ColumnSpan="6" Grid.Row="5" BorderBrush="#FF007E1D">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="收货明细">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dagInvoiceDetail" IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" AlternatingRowBackground="LightBlue" CanUserAddRows="True"
        				RowHeaderWidth="20" AutoGenerateColumns="False"  VerticalGridLinesBrush="#FF78E460" HorizontalGridLinesBrush="#FF78E460" CellEditEnding="dagInvoiceDetail_CellEditEnding" InitializingNewItem="dagInvoiceDetail_InitializingNewItem">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="SeaGreen"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                        </DataGrid.Background>
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="ctmMenu" StaysOpen="True">
                                <MenuItem Header="删除行" Click="MenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Path=RowID}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridComboBoxColumn x:Name="dcobCustomer" Header="客户" SelectedValueBinding="{Binding Path=CustomerID}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="客户名称" Binding="{Binding Path=Customer}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="付款方式" Binding="{Binding Path=PaymentTerms}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="电镀方式" Binding="{Binding Path=ElectroplatingWay}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="收货日期" Binding="{Binding Path=ReceivingTime, StringFormat={}{0:d}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="出货日期" Binding="{Binding Path=ShippingTime, StringFormat={}{0:d}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="品名" Binding="{Binding Path=Deseription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn x:Name="dcobColor" Header="颜色" SelectedValueBinding="{Binding Path=ColorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="颜色名称" Binding="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="收货斤数" Binding="{Binding Path=ReceivingQTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="出货斤数" Binding="{Binding Path=ShippingQTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="个/斤" Binding="{Binding Path=APerKilogram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="单价" Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="数量" Binding="{Binding Path=QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn x:Name="dcobProcess" Header="工序" SelectedValueBinding="{Binding Path=ProcessID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="收货序号" Binding="{Binding Path=BillNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="收货单号" Binding="{Binding Path=MasterBillNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建人" Binding="{Binding Path=Creater}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建日期" Binding="{Binding Path=CreateDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改人" Binding="{Binding Path=Modifier}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改日期" Binding="{Binding Path=ModifiedDate}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="管理中心" BorderBrush="#00ACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Label x:Name="lblCreater" Content="创建人" FontSize="16" Margin="0,4,0,0"/>
                    <Label x:Name="lblModifier" Content="修改人" FontSize="16" Grid.Row="1"/>
                    <Label x:Name="lblCreaterDate" Content="创建日期" FontSize="16" Grid.Column="2"/>
                    <Label x:Name="lblModifiedDate" Content="修改日期" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="txtCreater" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Creater, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifierDate" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=Modifier, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtCreaterDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=CreateDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifiedDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="1" Text="{Binding Path=ModifiedDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditor" Content="审核人" FontSize="16" Grid.Row="2"/>
                    <TextBox x:Name="txtAuditor" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=Auditor, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditDate" Content="审核日期" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtAuditDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Path=AuditDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblInvalid" Content="作废人" FontSize="16" Grid.Row="3"/>
                    <TextBox x:Name="txtInvalid" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="3" Text="{Binding Path=Invalid, Mode=OneWay}"
                    	IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblDateObsolete" Content="作废日期" FontSize="16" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="txtDateObsolete" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="3" Text="{Binding Path=DateObsolete, Mode=OneWay}"
                    	IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblRemark" Content="备注" FontSize="16" Grid.Row="3"/>
        <TextBox x:Name="txtRemark" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtState" Margin="10,4,10,10" Grid.Row="6" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding State, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Foreground="Blue">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMessage" Margin="90,4,10,10" Grid.Row="6" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Message, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Foreground="Blue" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnTurnShipOrder" Content="转发货单" Grid.Column="1" Margin="10,4,0,10" Grid.Row="6" BorderBrush="#FF00830C" HorizontalAlignment="Left" Width="75" Click="btnTurnShipOrder_Click" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblPaymentTerms" Content="付款方式" Foreground="Blue" FontSize="16" Grid.Row="2"/>
        <Label x:Name="lblElectroplatingWay" Content="电镀方式" Foreground="Blue" FontSize="16" Grid.Row="2" Grid.Column="2"/>
        <ComboBox x:Name="cbxPaymentTerms" Grid.Column="1" Margin="10,4,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Text="{Binding Path=PaymentTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="{Binding ElementName=tbaToolBar,Path=IsReadOnly}">
            <ComboBoxItem>现金</ComboBoxItem>
            <ComboBoxItem>非现金</ComboBoxItem>
            <ComboBoxItem>月结</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxElectroplatingWay" Grid.Column="3" Margin="10,4,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Text="{Binding Path=ElectroplatingWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="{Binding ElementName=tbaToolBar,Path=IsReadOnly}">
            <ComboBoxItem>挂镀</ComboBoxItem>
            <ComboBoxItem>滚镀</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
