OA/InvoiceManage/WareHouse.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PerformanceFunction="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" x:Class="OA.InvoiceManage.WareHouse"
        Title="WareHouse" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FFB8F8B8" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <PerformanceFunction:ToolBarAdvanced x:Name="tbaToolBar" VerticalAlignment="Top" Width="Auto"/>

        <DataGrid x:Name="dagWareHouse" IsReadOnly="True" AlternatingRowBackground="LightBlue" CanUserAddRows="True"
        				RowHeaderWidth="20" AutoGenerateColumns="False"  VerticalGridLinesBrush="#FF78E460" HorizontalGridLinesBrush="#FF78E460" Grid.Row="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="SeaGreen"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="入库序号" Binding="{Binding Path=RBillNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出库序号" Binding="{Binding Path=CBillNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="货物名称" Binding="{Binding Path=Deseription}" IsReadOnly="True"/>
                <DataGridTextColumn Header="规格" Binding="{Binding Path=Dimensions}" IsReadOnly="True"/>
                <DataGridTextColumn Header="单位" Binding="{Binding Path=Unit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入库数量" Binding="{Binding Path=RQTY}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出库数量" Binding="{Binding Path=CQTY}" IsReadOnly="True"/>
                <DataGridTextColumn Header="库存数量" Binding="{Binding Path=Inventory}" IsReadOnly="True"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Path=Remark}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
