TheAdministratorFrom/DataBases.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Databases" x:Class="TheAdministratorFrom.DataBases"
        Title="账套管理" Height="200" Width="300" Background="#FFB8F8B8" MinWidth="300" MinHeight="200" WindowStartupLocation="CenterScreen" Closing="Databases_Closing" Loaded="Databases_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="btnAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnModify" Content="修改" HorizontalAlignment="Left" Margin="55,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="btnModify_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="删除" HorizontalAlignment="Left" Margin="165,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="btnDelete_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblMessage" Content="" Grid.Row="2" Foreground="Blue"/>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="110,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="btnSave_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgDatabases" Foreground="Blue" BorderBrush="Blue" BeginningEdit="dgDatabases_BeginningEdit" CellEditEnding="dgDatabases_CellEditEnding" VerticalGridLinesBrush="Blue" HorizontalGridLinesBrush="Blue" RowEditEnding="dgDatabases_RowEditEnding">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </DataGrid.RowBackground>
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
