TheAdministratorFrom/MainWindow.xaml

<Window x:Class="TheAdministratorFrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        Title="MainWindow"  Height="600" Width="800" Closing="Window_Closing" MinWidth="800" MinHeight="600" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="#FFB8F8B8"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblBillNo" Content="单据编号" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="txtBillNo" Grid.Column="1" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillNo}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate" Content="单据日期" Grid.Column="2" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="txtBillDate" Grid.Column="3" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillDate}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillType" Content="单据类型" Grid.Column="4" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="txtBillType" Grid.Column="5" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillType}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblName" Content="权限名称" Grid.Row="2" FontSize="16"/>
        <TextBox x:Name="txtName" Grid.Column="1" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Name}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblClasses" Content="权限类型" Grid.Column="2" Grid.Row="2" FontSize="16"/>
        <TextBox x:Name="txtClasses" Grid.Column="3" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Classes}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate_Copy1" Content="单据日期" Grid.Column="4" Grid.Row="2" FontSize="16"/>
        <TextBox x:Name="BillDate_Copy1" Grid.Column="5" Margin="10,4,10,10" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillNo_Copy1" Content="单据编号" Grid.Row="3" FontSize="16"/>
        <TextBox x:Name="BillNo_Copy1" Grid.Column="1" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillType_Copy1" Content="单据类型" Grid.Column="2" Grid.Row="3" FontSize="16"/>
        <TextBox x:Name="BillType_Copy1" Grid.Column="3" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate_Copy" Content="单据日期" Grid.Column="4" Grid.Row="3" FontSize="16"/>
        <TextBox x:Name="BillDate_Copy" Grid.Column="5" Margin="10,4,10,10" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillNo_Copy2" Content="单据编号" Grid.Row="4" FontSize="16"/>
        <TextBox x:Name="BillNo_Copy2" Grid.Column="1" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillType_Copy2" Content="单据类型" Grid.Column="2" Grid.Row="4" FontSize="16"/>
        <TextBox x:Name="BillType_Copy2" Grid.Column="3" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate_Copy2" Content="单据日期" Grid.Column="4" Grid.Row="4" FontSize="16"/>
        <TextBox x:Name="BillDate_Copy2" Grid.Column="5" Margin="10,4,10,10" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblRemark" Content="备注" Grid.Row="5" FontSize="16"/>
        <TextBox x:Name="txtRemark" Grid.Column="1" Margin="10,4,10,10" Grid.Row="5" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.ColumnSpan="6" Text="{Binding Path=Remark}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TabControl Grid.ColumnSpan="7" Grid.Row="6" BorderBrush="#FF007E1D">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="授权明细">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="784"/>
                    <DataGrid x:Name="dagDetail" Grid.Column="1" Grid.Row="1" AlternatingRowBackground="LightBlue" RowHeaderWidth="20">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="SeaGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                        </DataGrid.Background>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="管理中心">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" BorderBrush="#FF007E1D" BorderThickness="2" Padding="0" Margin="0,0,10,0">
            <Image Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" Margin="0,0,0,0"/>
        </Border>
        <WpfCustomControlLibrary:ToolBarAdvanced x:Name="tbaToolBar" Grid.ColumnSpan="7" VerticalAlignment="Top" Width="Auto" Margin="0,1,0,0" Height="43" Grid.RowSpan="2"/>
    </Grid>
</Window>
