OA/StockManagement/StockIn.xaml

<Window x:Class="OA.StockManagement.StockIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PerformanceFunction="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" 
        Title="StockIn" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#FFB8F8B8" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <PerformanceFunction:ToolBarAdvanced x:Name="tbaToolBar" Width="Auto" Margin="0,0,0,1" Grid.ColumnSpan="6" IsReadOnly="True" BillNo="{Binding ElementName=txtBillNo, Path=Text}"/>
        <Label x:Name="lblBillNo" Content="入库单号" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="txtBillNo" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillDate" Content="单据日期" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtBillDate" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" Grid.Column="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblBillType" Content="单据类型" FontSize="16" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="txtBillType" Margin="10,4,10,10" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=BillType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="{Binding Path=IsReadOnly, ElementName=tbaToolBar}" Grid.Column="5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TabControl Grid.ColumnSpan="6" Grid.Row="3" BorderBrush="#FF007E1D">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="入库明细">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dagStockInDetail" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" AlternatingRowBackground="LightBlue" CanUserAddRows="True"
                              RowHeaderWidth="20" AutoGenerateColumns="False" SelectionChanged="dagStockInDetail_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="SeaGreen"></Setter>
                            </Style>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="#FF78E460"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Path=RowID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="入库单序号" Binding="{Binding Path=BillNo}"/>
                            <DataGridComboBoxColumn x:Name="cobProduct" Header="货号" SelectedValuePath="InnerID" DisplayMemberPath="BillNo" 
                                                    SelectedValueBinding="{Binding Path=ProductInnerID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                    TextBinding="{Binding Path=ProductBillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="图片">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnPicture" Background="#00DDDDDD" BorderBrush="#00707070" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="品名" Binding="{Binding Path=ProductName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="品名描述" Binding="{Binding Path=CommodityDescription,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="颜色" Binding="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="配码" Binding="{Binding Path=ShoeSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="配码数量" Binding="{Binding Path=SizeNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="每箱数量" Binding="{Binding Path=QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="箱数" Binding="{Binding Path=CTNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="总数量" Binding="{Binding Path=Total}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn x:Name="cobUnit" Header="单位" DisplayMemberPath="BillNo" SelectedValuePath="InnerID" 
                                                    SelectedValueBinding="{Binding Path=UnitInnerID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    TextBinding="{Binding Path=UnitBillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="单价" Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="来源单号" Binding="{Binding Path=FromBillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建人" Binding="{Binding Path=Creater}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="创建日期" Binding="{Binding Path=CreateDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改人" Binding="{Binding Path=Modifier}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="修改日期" Binding="{Binding Path=ModifiedDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="审核人" Binding="{Binding Path=Auditor}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="审核日期" Binding="{Binding Path=AuditDate}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="#FF007E1D" BorderThickness="1" Margin="10" Grid.RowSpan="3">
                                        <Image Margin="0" Grid.RowSpan="3"/>
                                    </Border>
                                    <DataGrid x:Name="dagStockInToDetail" IsReadOnly="{Binding ElementName=tbaToolBar, Path=IsReadOnly}" AlternatingRowBackground="LightBlue" CanUserAddRows="True"
                                            RowHeaderWidth="20" AutoGenerateColumns="False" Grid.ColumnSpan="6" Grid.Column="1" Grid.RowSpan="3" Margin="0,10,10,10">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="LightGreen"></Setter>
                                            </Style>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="SeaGreen"></Setter>
                                            </Style>
                                            <Style TargetType="DataGridRowHeader">
                                                <Setter Property="Background" Value="LightGreen"></Setter>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.VerticalGridLinesBrush>
                                            <SolidColorBrush Color="#FF78E460"/>
                                        </DataGrid.VerticalGridLinesBrush>
                                        <DataGrid.HorizontalGridLinesBrush>
                                            <SolidColorBrush Color="#FF78E460"/>
                                        </DataGrid.HorizontalGridLinesBrush>
                                        <DataGrid.Background>
                                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                                        </DataGrid.Background>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="序号" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="入库单序号"/>
                                            <DataGridTextColumn Header="货号"/>
                                            <DataGridTextColumn Header="图片"/>
                                            <DataGridTextColumn Header="品名"/>
                                            <DataGridTextColumn Header="品名描述"/>
                                            <DataGridTextColumn Header="颜色"/>
                                            <DataGridTextColumn Header="配码"/>
                                            <DataGridTextColumn Header="配码数量"/>
                                            <DataGridTextColumn Header="每箱数量"/>
                                            <DataGridTextColumn Header="箱数"/>
                                            <DataGridTextColumn Header="总数量"/>
                                            <DataGridTextColumn Header="单位"/>
                                            <DataGridTextColumn Header="单价"/>
                                            <DataGridTextColumn Header="金额"/>
                                            <DataGridTextColumn Header="来源单号"/>
                                            <DataGridTextColumn Header="备注"/>
                                            <DataGridTextColumn Header="状态"/>
                                            <DataGridTextColumn Header="创建人"/>
                                            <DataGridTextColumn Header="创建日期"/>
                                            <DataGridTextColumn Header="修改人"/>
                                            <DataGridTextColumn Header="修改日期"/>
                                            <DataGridTextColumn Header="审核人"/>
                                            <DataGridTextColumn Header="审核日期"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="管理中心" BorderBrush="#00ACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                    </Grid.Background>
                    <Label x:Name="lblCreater" Content="创建人" FontSize="16" Grid.Row="1"/>
                    <Label x:Name="lblModifier" Content="修改人" FontSize="16" Grid.Row="2"/>
                    <Label x:Name="lblCreaterDate" Content="创建日期" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblModifiedDate" Content="修改日期" FontSize="16" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtCreater" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Creater, Mode=OneWay}"
        				IsReadOnly="True" Grid.Row="1">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifierDate" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding Modifier, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtCreaterDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding CreateDate, Mode=OneWay}"
        				IsReadOnly="True" Grid.Row="1">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txtModifiedDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="2" Text="{Binding ModifiedDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditor" Content="审核人" FontSize="16" Grid.Row="3"/>
                    <TextBox x:Name="txtAuditor" Grid.Column="1" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="3" Text="{Binding Auditor, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblAuditDate" Content="审核日期" FontSize="16" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="txtAuditDate" Grid.Column="3" Margin="10,4,7,10" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="#FF007E1D" FontSize="16" Grid.Row="3" Text="{Binding AuditDate, Mode=OneWay}"
        				IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtState" Margin="10,10,10,4" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding ElementName=tbaToolBar, Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Foreground="Blue">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMessage" Margin="10,10,10,4" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0" BorderBrush="#FF007E1D" FontSize="16" Text="{Binding Path=Message, ElementName=tbaToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="5" Foreground="Red">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
